<!DOCTYPE html>
<html>
<head>
  <title>Cadastro</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      display: flex;
      flex-direction: column;
      margin: 10px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }  </style>
</head>
<body>
  <h1>Cadastro</h1>

  <form id="registrationForm">
    <label for="name">Nome:</label>
    <input type="text" id="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <label for="password">Senha:</label>
    <input type="password" id="password" required>

    <button type="submit">Cadastrar</button>
  </form>

  <script>
    // JavaScript
    const form = document.getElementById('registrationForm');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const user = {
        name: name,
        email: email,
        password: password
      };

      localStorage.setItem('user', JSON.stringify(user));

      alert('Cadastro realizado com sucesso!');
      location.href = 'login.html';

      form.reset();
    });
  </script>
</body>
</html>
