<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #2980b9;
    }  </style>
</head>
<body>
  <h1>Login</h1>

  <form id="loginForm">
    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <label for="password">Senha:</label>
    <input type="password" id="password" required>

    <button type="submit">Entrar</button>
  </form>

  <script>
    // JavaScript
    const form = document.getElementById('loginForm');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const user = JSON.parse(localStorage.getItem('user'));

      if (user && user.email === email && user.password === password) {
        alert('Login realizado com sucesso!');
        form.reset();
        location.href = 'usuario.html';
      } else {
        alert('Email ou senha incorretos.');
      }
      
    });
  </script>
</body>
</html>
